{
  "KafkaConfig": {
    "TopicName": "my-topic",
    "Organization": "air-serbia",
    "BucketName": "gps-records-bucket",
    "GroupId": "test-consumer-group",
    "BootstrapServers":  "localhost:9092"
  } ,
  "InfluxDbConfig": {
    "Url": "http://localhost:8086",
    "Token": "VTN-eYiFp6h80O75SZlsEiqGfHgxNIxQWHR60QWOtBlcD5d3y2kf2SPh-gMlZy1dqmtrsiKJh_zrEwOTu3S5ag=="
  }
}
